<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Sobre</title>
</head>
<body>
	<header> 
		<nav>
			<ul>
				<li><a href="index.html">Página Inícial</a></li>
				<li><a href="sobre.html">Sobre</a></li>
				<li><a href="produtos.html">Produtos</a></li>
				<li><a href="contato.html">Contato</a></li>
			</ul>
			<ol>
				<li>Item 1</li>
				<li>Item 4</li>
				<li>Item 3</li>
				<li>Item 2</li>
			</ol>
		</nav>
		<h1>Sobre</h1>
		<h2>sobre2</h2>	
		<h3>Sobre3</h3>
		<p>paragrafo com uma <b>palavra em negrito</b>e mais texto</p>	
		<p class="ari">Fonte Arial - x</p>
		<p class="geo">Fonte Georgia-x </p>
		<p class="cou">Fonte Courier- x</p>	
		<img src="images/images.jpg">
		<img src="images/users/1/profile.png">
		<img src="https://avatars3.githubusercontent.com/u/9855417?v=3&amp;s=460">
	</header>
</body>
</html>
